{
  "name": "app",
  "version": "1.0.0",
  "description": "Photographer courses landing page",
  "author": "Sergey Perenets <log1st.ps@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "5.3.4",
    "sprintf-js": "1.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "css-modules": "0.3.0",
    "node-sass": "4.9.4",
    "sass-loader": "7.1.0",
    "vue-svg-loader": "0.11.0",
    "nuxt-i18n": "5.4.4",
    "vue-i18n": "8.3.0"
  }
}
